# practice-round-dotnet-core-for-jenkins

./: Jenkinsfile
StudentService/: StudentService.csproj  StudentService.sln  WeatherForecast.cs
StudentService/Controllers/: WeatherForecastController.cs
StudentService/Properties/: launchSettings.json
StudentService/StudentTest/: UnitTest1.cs
StudentService/StudentTests/: UnitTest1.cs
TeacherService/: TeacherService.csproj  TeacherService.sln  WeatherForecast.cs
TeacherService/Controllers/: WeatherForecastController.cs
TeacherService/Properties/: launchSettings.json
